TWITTER_DEV_ACCOUNT_API_KEY=vkMzVlZjXdQ4RAWDoZxLQuMRU
TWITTER_DEV_ACCOUNT_API_SECLET=KRDaeKILiYQwcxGW0EKVE44JT3QT3InpP58Tk6v3clBW1N9RXj


AWS_ACCESS_KEY_ID=AKIAI3XML4J4YPARYE6Q
AWS_SECRET_ACCESS_KEY=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 

