#Twitter
TWITTER_DEV_ACCOUNT_API_KEY=vnVMloJWORN8S1PWXOiPpUQb8
TWITTER_DEV_ACCOUNT_API_SECLET=DyFyhBkyEuUq2JNk2qlH4dGjpLsN31z930sos8PtAq5H9ciwYC 

#AWS
AWS_ACCESS_KEY_ID=AKIAJCP2PP2ODRZIK2XQ
AWS_SECRET_ACCESS_KEY=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

#gmail
GMAIL_USER_NAME=scout.me0415@gmail.com
GMAIL_PASSWORD=eewothnvufgoepwy