TWITTER_DEV_ACCOUNT_API_KEY=3QDD6n6tAUnZRXQTPkwJooWlM
TWITTER_DEV_ACCOUNT_API_SECLET=QSlPvDKOQFQahteFNY6HPca72udBxvdv7oAdJX5OFBEUZ7MJix


AWS_ACCESS_KEY_ID=AKIAJY4LJTSFOCQE7WLQ
AWS_SECRET_ACCESS_KEY=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




